# Database for percival channel
# gnx91527
# September 2, 2013

###################################################################
#  These records setup each sub-frame physical layout             #
###################################################################

record(longout, "$(P)$(R)PercTopLeftXSF$(CHAN)")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_TOP_LEFT_X_SF_$(CHAN)")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)PercTopLeftXSF$(CHAN)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_TOP_LEFT_X_SF_$(CHAN)")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)PercTopLeftYSF$(CHAN)")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_TOP_LEFT_Y_SF_$(CHAN)")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)PercTopLeftYSF$(CHAN)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_TOP_LEFT_Y_SF_$(CHAN)")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)PercBotRightXSF$(CHAN)")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_BOT_RIGHT_X_SF_$(CHAN)")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)PercBotRightXSF$(CHAN)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_BOT_RIGHT_X_SF_$(CHAN)")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)PercBotRightYSF$(CHAN)")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_BOT_RIGHT_Y_SF_$(CHAN)")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)PercBotRightYSF$(CHAN)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_BOT_RIGHT_Y_SF_$(CHAN)")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)PercWidthSF$(CHAN)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_WIDTH_SF_$(CHAN)")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)PercHeightSF$(CHAN)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_HEIGHT_SF_$(CHAN)")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)PercSubFrameID$(CHAN)")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_SUB_FRAME_ID_$(CHAN)")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)PercSubFrameID$(CHAN)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PERC_SUB_FRAME_ID_$(CHAN)")
   field(SCAN, "I/O Intr")
}




