# Database for configurator control using asyn driver and standard asyn device support
# gnx91527
# August 6, 2013

# Macros:
# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, TIMEOUT, Timeout
# % macro, ADDR, Asyn Port address

# This associates the template with an edm screen
# % gui, $(PORT), edmtab, PercivalConfigurator.edl, P=$(P),R=$(R)

###################################################################
#  This record contains the asyn port name of the configurator    #
###################################################################

# This makes the component icon reflect the severity
# % gui, $(PORT), sevr
record(stringin, "$(P)$(R)PortName_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PORT_NAME_SELF")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}

###################################################################
#  These records control the image size                           #
###################################################################

record(longin, "$(P)$(R)ImageSizeX_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_SIZE_X")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ImageSizeY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_SIZE_Y")
   field(SCAN, "I/O Intr")
}

###################################################################
#  These records define the pattern repeat values                 #
###################################################################

# % autosave 2 
record(longout, "$(P)$(R)ImagePatternX")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_PATTERN_X")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)ImagePatternX_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_PATTERN_X")
   field(SCAN, "I/O Intr")
}

# % autosave 2 
record(longout, "$(P)$(R)ImagePatternY")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_PATTERN_Y")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)ImagePatternY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_PATTERN_Y")
   field(SCAN, "I/O Intr")
}

###################################################################
#  This record defines the pattern type                           #
###################################################################

record(mbbo, "$(P)$(R)ImagePatternType")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_PATTERN_TYPE")
   field(ZRST, "Rectangle")
   field(ZRVL, "0")
   field(ONST, "Triangle")
   field(ONVL, "1")
   field(TWST, "Ellipse")
   field(TWVL, "2")
   field(VAL,  "0")
}

record(mbbi, "$(P)$(R)ImagePatternType_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_PATTERN_TYPE")
   field(ZRST, "Rectangle")
   field(ZRVL, "0")
   field(ONST, "Triangle")
   field(ONVL, "1")
   field(TWST, "Ellipse")
   field(TWVL, "2")
   field(SCAN, "I/O Intr")
}

###################################################################
#  This record defines the data type                              #
###################################################################

record(mbbo, "$(P)$(R)ImageDataType")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DATA_TYPE")
#   field(ZRST, "UInt8")
#   field(ZRVL, "0")
   field(ONST, "UInt16")
   field(ONVL, "1")
#   field(TWST, "UInt32")
#   field(TWVL, "2")
   field(VAL,  "1")
}

record(mbbi, "$(P)$(R)ImageDataType_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DATA_TYPE")
#   field(ZRST, "UInt8")
#   field(ZRVL, "0")
   field(ONST, "UInt16")
   field(ONVL, "1")
#   field(TWST, "UInt32")
#   field(TWVL, "2")
   field(SCAN, "I/O Intr")
}

###################################################################
#  These records define the data min/max and image count          #
###################################################################

record(longout, "$(P)$(R)ImageCount")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_COUNT")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)ImageCount_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_COUNT")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ImageMinValue")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_MIN_VALUE")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)ImageMinValue_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_MIN_VALUE")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ImageMaxValue")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_MAX_VALUE")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)ImageMaxValue_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_MAX_VALUE")
   field(SCAN, "I/O Intr")
}

###################################################################
#  This record defines the scramble type                          #
###################################################################

record(mbbo, "$(P)$(R)ImageScrambleType")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_SCRAMBLE_TYPE")
#   field(ZRST, "Excalibur")
#   field(ZRVL, "0")
   field(ONST, "Percival")
   field(ONVL, "1")
   field(VAL,  "1")
}

record(mbbi, "$(P)$(R)ImageScrambleType_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_SCRAMBLE_TYPE")
#   field(ZRST, "Excalibur")
#   field(ZRVL, "0")
   field(ONST, "Percival")
   field(ONVL, "1")
   field(SCAN, "I/O Intr")
}

###################################################################
#  These records define the raw image path and filename           #
###################################################################

record(stringin, "$(P)$(R)FilePath_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FILE_PATH")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FilePath")
{
   field(DTYP, "asynOctetWrite")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FILE_PATH")
   field(FTVL, "CHAR")
   field(NELM, "256") 
}

record(stringin, "$(P)$(R)FileName_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FILE_NAME")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FileName")
{
   field(DTYP, "asynOctetWrite")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FILE_NAME")
   field(FTVL, "CHAR")
   field(NELM, "256") 
}

record(longin, "$(P)$(R)FilePathExists_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FILE_PATH_EXISTS")
   field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)FullFileName_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULL_FILE_NAME")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}

###################################################################
#  These records provide status                                   #
###################################################################

record(stringin, "$(P)$(R)FileWriteMessage_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))WRITE_MESSAGE")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}

###################################################################
#  This record writes out the currently defined raw image         #
###################################################################

record(longout, "$(P)$(R)RawFileWrite")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RAW_FILE_WRITE")
   field(VAL,  "0")
}

###################################################################
#  This record reades the current file write status               #
###################################################################

record(longin, "$(P)$(R)FileWriteStatus_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))WRITE_STATUS")
   field(SCAN, "I/O Intr")
}

###################################################################
#  This record reades the errors in file generation               #
###################################################################

record(longin, "$(P)$(R)FileErrorStatus_RBV")
{
#   field(DTYP, "asynInt32")
#   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))WRITE_STATUS")
#   field(SCAN, "I/O Intr")
   field(VAL,  "0")
}

###################################################################
#  These records define the physical layout of the detector       #
###################################################################

# % autosave 2 
record(longout, "$(P)$(R)DPixelsPerChipX")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_PIXELS_PER_CHIP_X")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DPixelsPerChipX_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_PIXELS_PER_CHIP_X")
   field(SCAN, "I/O Intr")
}

# % autosave 2 
record(longout, "$(P)$(R)DPixelsPerChipY")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_PIXELS_PER_CHIP_Y")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DPixelsPerChipY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_PIXELS_PER_CHIP_Y")
   field(SCAN, "I/O Intr")
}

# % autosave 2 
record(longout, "$(P)$(R)DChipsPerBlockX")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_CHIPS_PER_BLOCK_X")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DChipsPerBlockX_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_CHIPS_PER_BLOCK_X")
   field(SCAN, "I/O Intr")
}

# % autosave 2 
record(longout, "$(P)$(R)DChipsPerBlockY")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_CHIPS_PER_BLOCK_Y")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DChipsPerBlockY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_CHIPS_PER_BLOCK_Y")
   field(SCAN, "I/O Intr")
}

# % autosave 2 
record(longout, "$(P)$(R)DBlocksPerStripeX")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_BLOCKS_PER_STRIPE_X")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DBlocksPerStripeX_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_BLOCKS_PER_STRIPE_X")
   field(SCAN, "I/O Intr")
}

# % autosave 2 
record(longout, "$(P)$(R)DBlocksPerStripeY")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_BLOCKS_PER_STRIPE_Y")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DBlocksPerStripeY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_BLOCKS_PER_STRIPE_Y")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)DChipsPerStripeX_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_CHIPS_PER_STRIPE_X")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)DChipsPerStripeY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_CHIPS_PER_STRIPE_Y")
   field(SCAN, "I/O Intr")
}

# % autosave 2 
record(longout, "$(P)$(R)DStripesPerImageX")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_STRIPES_PER_IMAGE_X")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DStripesPerImageX_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_STRIPES_PER_IMAGE_X")
   field(SCAN, "I/O Intr")
}

# % autosave 2 
record(longout, "$(P)$(R)DStripesPerImageY")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_STRIPES_PER_IMAGE_Y")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DStripesPerImageY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_STRIPES_PER_IMAGE_Y")
   field(SCAN, "I/O Intr")
}

###################################################################
#  These records define the ADC parameters                        #
###################################################################

record(longout, "$(P)$(R)DNumberOfADCs")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_NUMBER_OF_ADCS")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DNumberOfADCs_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_NUMBER_OF_ADCS")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)DGainThreshold1")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_GAIN_THRESHOLD_1")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DGainThreshold1_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_GAIN_THRESHOLD_1")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)DGainThreshold2")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_GAIN_THRESHOLD_2")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DGainThreshold2_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_GAIN_THRESHOLD_2")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)DGainThreshold3")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_GAIN_THRESHOLD_3")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DGainThreshold3_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_GAIN_THRESHOLD_3")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)DGainThreshold4")
{
   field(PINI, "NO")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_GAIN_THRESHOLD_4")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)DGainThreshold4_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))D_GAIN_THRESHOLD_4")
   field(SCAN, "I/O Intr")
}


