#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/dls_sw/work/epics/R3.14.12.3/base/dbd/base.dbd")
#! DBDEND


# Database for generator master control (fan out commands)
# gnx91527
# October 24, 2013
# Macros:
# % macro, P, Device Prefix
# % macro, R, Device Suffix
record(dfanout, "$(P)$(R)RATE:FAN") {
  field(SELM, "Mask")
  field(SELL, "$(P)$(R)IOC:MASK")
  field(OUTA, "$(P)$(R)RATE:01 PP")
  field(OUTB, "$(P)$(R)RATE:02 PP")
  field(OUTC, "$(P)$(R)RATE:03 PP")
  field(OUTD, "$(P)$(R)RATE:04 PP")
  field(OUTE, "$(P)$(R)RATE:05 PP")
  field(OUTF, "$(P)$(R)RATE:06 PP")
  field(OUTG, "$(P)$(R)RATE:07 PP")
  field(OUTH, "$(P)$(R)RATE:08 PP")
}

record(mbbo, "$(P)$(R)IOC:01") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Disabled")
  field(ONST, "Enabled")
}

record(mbbo, "$(P)$(R)IOC:02") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Disabled")
  field(ONST, "Enabled")
}

record(mbbo, "$(P)$(R)IOC:03") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Disabled")
  field(ONST, "Enabled")
}

record(mbbo, "$(P)$(R)IOC:04") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Disabled")
  field(ONST, "Enabled")
}

record(mbbo, "$(P)$(R)IOC:05") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Disabled")
  field(ONST, "Enabled")
}

record(mbbo, "$(P)$(R)IOC:06") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Disabled")
  field(ONST, "Enabled")
}

record(mbbo, "$(P)$(R)IOC:07") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Disabled")
  field(ONST, "Enabled")
}

record(mbbo, "$(P)$(R)IOC:08") {
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Disabled")
  field(ONST, "Enabled")
}

record(calcout, "$(P)$(R)IOC:MASK") {
  field(CALC, "(A*1)+(B*2)+(C*4)+(D*8)+(D*16)+(D*32)+(D*64)+(D*128)")
  field(INPA, "$(P)$(R)IOC:01 CP")
  field(INPB, "$(P)$(R)IOC:02 CP")
  field(INPC, "$(P)$(R)IOC:03 CP")
  field(INPD, "$(P)$(R)IOC:04 CP")
  field(INPE, "$(P)$(R)IOC:05 CP")
  field(INPF, "$(P)$(R)IOC:06 CP")
  field(INPG, "$(P)$(R)IOC:07 CP")
  field(INPH, "$(P)$(R)IOC:08 CP")
}

record(ao, "$(P)$(R)RATE") {
  field(OUT, "$(P)$(R)RATE:FAN PP")
}

record(ao, "$(P)$(R)RATE:01") {
  field(OUT, "$(P)GEN-01:GDPostFrequency PP")
}

record(ao, "$(P)$(R)RATE:02") {
  field(OUT, "$(P)GEN-02:GDPostFrequency PP")
}

record(ao, "$(P)$(R)RATE:03") {
  field(OUT, "$(P)GEN-03:GDPostFrequency PP")
}

record(ao, "$(P)$(R)RATE:04") {
  field(OUT, "$(P)GEN-04:GDPostFrequency PP")
}

record(ao, "$(P)$(R)RATE:05") {
  field(OUT, "$(P)GEN-05:GDPostFrequency PP")
}

record(ao, "$(P)$(R)RATE:06") {
  field(OUT, "$(P)GEN-06:GDPostFrequency PP")
}

record(ao, "$(P)$(R)RATE:07") {
  field(OUT, "$(P)GEN-07:GDPostFrequency PP")
}

record(ao, "$(P)$(R)RATE:08") {
  field(OUT, "$(P)GEN-08:GDPostFrequency PP")
}

record(longout, "$(P)$(R)POST") {
  field(OUT, "$(P)$(R)POST:FAN PP")
}

record(dfanout, "$(P)$(R)POST:FAN") {
  field(SELM, "Mask")
  field(SELL, "$(P)$(R)IOC:MASK")
  field(OUTA, "$(P)$(R)POST:01.VAL PP")
  field(OUTB, "$(P)$(R)POST:02.VAL PP")
  field(OUTC, "$(P)$(R)POST:03.VAL PP")
  field(OUTD, "$(P)$(R)POST:04.VAL PP")
  field(OUTE, "$(P)$(R)POST:05.VAL PP")
  field(OUTF, "$(P)$(R)POST:06.VAL PP")
  field(OUTG, "$(P)$(R)POST:07.VAL PP")
  field(OUTH, "$(P)$(R)POST:08.VAL PP")
}

record(longout, "$(P)$(R)POST:01") {
  field(OUT, "$(P)GEN-01:GDPostCommand PP")
}

record(longout, "$(P)$(R)POST:02") {
  field(OUT, "$(P)GEN-02:GDPostCommand PP")
}

record(longout, "$(P)$(R)POST:03") {
  field(OUT, "$(P)GEN-03:GDPostCommand PP")
}

record(longout, "$(P)$(R)POST:04") {
  field(OUT, "$(P)GEN-04:GDPostCommand PP")
}

record(longout, "$(P)$(R)POST:05") {
  field(OUT, "$(P)GEN-05:GDPostCommand PP")
}

record(longout, "$(P)$(R)POST:06") {
  field(OUT, "$(P)GEN-06:GDPostCommand PP")
}

record(longout, "$(P)$(R)POST:07") {
  field(OUT, "$(P)GEN-07:GDPostCommand PP")
}

record(longout, "$(P)$(R)POST:08") {
  field(OUT, "$(P)GEN-08:GDPostCommand PP")
}

record(mbbo, "$(P)$(R)MODE")
{
  field(OUT, "$(P)$(R)MODE:FAN PP")
  field(ZRST, "Spatial")
  field(ZRVL, "0")
  field(ONST, "Temporal")
  field(ONVL, "1")
  field(VAL,  "0")
}

record(dfanout, "$(P)$(R)MODE:FAN") {
  field(SELM, "Mask")
  field(SELL, "$(P)$(R)IOC:MASK")
  field(OUTA, "$(P)$(R)MODE:01.VAL PP")
  field(OUTB, "$(P)$(R)MODE:02.VAL PP")
  field(OUTC, "$(P)$(R)MODE:03.VAL PP")
  field(OUTD, "$(P)$(R)MODE:04.VAL PP")
  field(OUTE, "$(P)$(R)MODE:05.VAL PP")
  field(OUTF, "$(P)$(R)MODE:06.VAL PP")
  field(OUTG, "$(P)$(R)MODE:07.VAL PP")
  field(OUTH, "$(P)$(R)MODE:08.VAL PP")
}

record(longout, "$(P)$(R)MODE:01") {
  field(OUT, "$(P)GEN-01:GDMode PP")
}

record(longout, "$(P)$(R)MODE:02") {
  field(OUT, "$(P)GEN-02:GDMode PP")
}

record(longout, "$(P)$(R)MODE:03") {
  field(OUT, "$(P)GEN-03:GDMode PP")
}

record(longout, "$(P)$(R)MODE:04") {
  field(OUT, "$(P)GEN-04:GDMode PP")
}

record(longout, "$(P)$(R)MODE:05") {
  field(OUT, "$(P)GEN-05:GDMode PP")
}

record(longout, "$(P)$(R)MODE:06") {
  field(OUT, "$(P)GEN-06:GDMode PP")
}

record(longout, "$(P)$(R)MODE:07") {
  field(OUT, "$(P)GEN-07:GDMode PP")
}

record(longout, "$(P)$(R)MODE:08") {
  field(OUT, "$(P)GEN-08:GDMode PP")
}

#! Further lines contain data used by VisualDCT
#! View(2255,2208,0.9)
#! Record("$(P)$(R)RATE:FAN",3120,2059,0,1,"$(P)$(R)RATE:FAN")
#! Field("$(P)$(R)RATE:FAN.SELL",16777215,0,"$(P)$(R)RATE:FAN.SELL")
#! Link("$(P)$(R)RATE:FAN.SELL","$(P)$(R)IOC:MASK.VAL")
#! Field("$(P)$(R)RATE:FAN.OUTA",16777215,1,"$(P)$(R)RATE:FAN.OUTA")
#! Link("$(P)$(R)RATE:FAN.OUTA","$(P)$(R)RATE:01.VAL")
#! Field("$(P)$(R)RATE:FAN.OUTB",16777215,1,"$(P)$(R)RATE:FAN.OUTB")
#! Link("$(P)$(R)RATE:FAN.OUTB","$(P)$(R)RATE:02.VAL")
#! Field("$(P)$(R)RATE:FAN.OUTC",16777215,1,"$(P)$(R)RATE:FAN.OUTC")
#! Link("$(P)$(R)RATE:FAN.OUTC","$(P)$(R)RATE:03.VAL")
#! Field("$(P)$(R)RATE:FAN.OUTD",16777215,1,"$(P)$(R)RATE:FAN.OUTD")
#! Link("$(P)$(R)RATE:FAN.OUTD","$(P)$(R)RATE:04.VAL")
#! Field("$(P)$(R)RATE:FAN.VAL",16777215,0,"$(P)$(R)RATE:FAN.VAL")
#! Record("$(P)$(R)IOC:01",2160,1867,0,1,"$(P)$(R)IOC:01")
#! Field("$(P)$(R)IOC:01.VAL",16777215,1,"$(P)$(R)IOC:01.VAL")
#! Record("$(P)$(R)IOC:MASK",2560,1994,0,1,"$(P)$(R)IOC:MASK")
#! Field("$(P)$(R)IOC:MASK.INPA",16777215,0,"$(P)$(R)IOC:MASK.INPA")
#! Link("$(P)$(R)IOC:MASK.INPA","$(P)$(R)IOC:01.VAL")
#! Field("$(P)$(R)IOC:MASK.INPB",16777215,0,"$(P)$(R)IOC:MASK.INPB")
#! Link("$(P)$(R)IOC:MASK.INPB","$(P)$(R)IOC:02.VAL")
#! Field("$(P)$(R)IOC:MASK.INPC",16777215,0,"$(P)$(R)IOC:MASK.INPC")
#! Link("$(P)$(R)IOC:MASK.INPC","$(P)$(R)IOC:03.VAL")
#! Field("$(P)$(R)IOC:MASK.INPD",16777215,0,"$(P)$(R)IOC:MASK.INPD")
#! Link("$(P)$(R)IOC:MASK.INPD","$(P)$(R)IOC:04.VAL")
#! Field("$(P)$(R)IOC:MASK.VAL",16777215,1,"$(P)$(R)IOC:MASK.VAL")
#! Record("$(P)$(R)IOC:02",2140,2007,0,1,"$(P)$(R)IOC:02")
#! Field("$(P)$(R)IOC:02.VAL",16777215,1,"$(P)$(R)IOC:02.VAL")
#! Record("$(P)$(R)IOC:03",2140,2147,0,1,"$(P)$(R)IOC:03")
#! Field("$(P)$(R)IOC:03.VAL",16777215,1,"$(P)$(R)IOC:03.VAL")
#! Record("$(P)$(R)IOC:04",2160,2287,0,1,"$(P)$(R)IOC:04")
#! Field("$(P)$(R)IOC:04.VAL",16777215,1,"$(P)$(R)IOC:04.VAL")
#! Record("$(P)$(R)RATE",2820,2230,0,1,"$(P)$(R)RATE")
#! Field("$(P)$(R)RATE.OUT",16777215,1,"$(P)$(R)RATE.OUT")
#! Link("$(P)$(R)RATE.OUT","$(P)$(R)RATE:FAN.VAL")
#! Record("$(P)$(R)RATE:01",3440,1990,0,1,"$(P)$(R)RATE:01")
#! Field("$(P)$(R)RATE:01.OUT",16777215,1,"$(P)$(R)RATE:01.OUT")
#! Field("$(P)$(R)RATE:01.VAL",16777215,0,"$(P)$(R)RATE:01.VAL")
#! Record("$(P)$(R)RATE:02",3460,2130,0,1,"$(P)$(R)RATE:02")
#! Field("$(P)$(R)RATE:02.OUT",16777215,1,"$(P)$(R)RATE:02.OUT")
#! Field("$(P)$(R)RATE:02.VAL",16777215,0,"$(P)$(R)RATE:02.VAL")
#! Record("$(P)$(R)RATE:03",3460,2270,0,1,"$(P)$(R)RATE:03")
#! Field("$(P)$(R)RATE:03.OUT",16777215,1,"$(P)$(R)RATE:03.OUT")
#! Field("$(P)$(R)RATE:03.VAL",16777215,0,"$(P)$(R)RATE:03.VAL")
#! Record("$(P)$(R)RATE:04",3440,2410,0,1,"$(P)$(R)RATE:04")
#! Field("$(P)$(R)RATE:04.OUT",16777215,1,"$(P)$(R)RATE:04.OUT")
#! Field("$(P)$(R)RATE:04.VAL",16777215,0,"$(P)$(R)RATE:04.VAL")
#! Record("$(P)$(R)POST",2820,2870,0,1,"$(P)$(R)POST")
#! Field("$(P)$(R)POST.OUT",16777215,1,"$(P)$(R)POST.OUT")
#! Link("$(P)$(R)POST.OUT","$(P)$(R)POST:FAN.VAL")
#! Record("$(P)$(R)POST:FAN",3120,2699,0,1,"$(P)$(R)POST:FAN")
#! Field("$(P)$(R)POST:FAN.SELL",16777215,0,"$(P)$(R)POST:FAN.SELL")
#! Link("$(P)$(R)POST:FAN.SELL","$(P)$(R)IOC:MASK.VAL")
#! Field("$(P)$(R)POST:FAN.OUTA",16777215,1,"$(P)$(R)POST:FAN.OUTA")
#! Link("$(P)$(R)POST:FAN.OUTA","$(P)$(R)POST:01.VAL")
#! Field("$(P)$(R)POST:FAN.OUTB",16777215,1,"$(P)$(R)POST:FAN.OUTB")
#! Link("$(P)$(R)POST:FAN.OUTB","$(P)$(R)POST:02.VAL")
#! Field("$(P)$(R)POST:FAN.OUTC",16777215,1,"$(P)$(R)POST:FAN.OUTC")
#! Link("$(P)$(R)POST:FAN.OUTC","$(P)$(R)POST:03.VAL")
#! Field("$(P)$(R)POST:FAN.OUTD",16777215,1,"$(P)$(R)POST:FAN.OUTD")
#! Link("$(P)$(R)POST:FAN.OUTD","$(P)$(R)POST:04.VAL")
#! Field("$(P)$(R)POST:FAN.VAL",16777215,0,"$(P)$(R)POST:FAN.VAL")
#! Record("$(P)$(R)POST:01",3440,2630,0,1,"$(P)$(R)POST:01")
#! Field("$(P)$(R)POST:01.OUT",16777215,1,"$(P)$(R)POST:01.OUT")
#! Field("$(P)$(R)POST:01.VAL",16777215,0,"$(P)$(R)POST:01.VAL")
#! Record("$(P)$(R)POST:02",3460,2770,0,1,"$(P)$(R)POST:02")
#! Field("$(P)$(R)POST:02.OUT",16777215,1,"$(P)$(R)POST:02.OUT")
#! Field("$(P)$(R)POST:02.VAL",16777215,0,"$(P)$(R)POST:02.VAL")
#! Record("$(P)$(R)POST:03",3460,2910,0,1,"$(P)$(R)POST:03")
#! Field("$(P)$(R)POST:03.OUT",16777215,1,"$(P)$(R)POST:03.OUT")
#! Field("$(P)$(R)POST:03.VAL",16777215,0,"$(P)$(R)POST:03.VAL")
#! Record("$(P)$(R)POST:04",3440,3050,0,1,"$(P)$(R)POST:04")
#! Field("$(P)$(R)POST:04.OUT",16777215,1,"$(P)$(R)POST:04.OUT")
#! Field("$(P)$(R)POST:04.VAL",16777215,0,"$(P)$(R)POST:04.VAL")
